BackupSoftware/View/MainWindow.xaml

<Window x:Class="BackupSoftware.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BackupSoftware"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,-2,0,2" RenderTransformOrigin="0.118,0.705">
        <Button Content="Run Job" HorizontalAlignment="Left" Margin="301,313,0,0" VerticalAlignment="Top" Width="99"/>
        <Label Content="Enter Job name" HorizontalAlignment="Left" Height="26" Margin="54,135,0,0" VerticalAlignment="Top" Width="130"/>
        <Label Content="Enter Source Path" HorizontalAlignment="Left" Height="26" Margin="272,135,0,0" VerticalAlignment="Top" Width="142"/>
        <Label Content="Enter Destination Path" HorizontalAlignment="Left" Height="26" Margin="486,135,0,0" VerticalAlignment="Top" Width="162"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="48,166,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="142"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="486,166,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="142"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="272,166,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="142"/>
        <ProgressBar HorizontalAlignment="Left" Height="15" Margin="68,377,0,0" VerticalAlignment="Top" Width="570" ValueChanged="ProgressBar_ValueChanged"/>
        <ComboBox HorizontalAlignment="Left"  Height="21" Margin="272,228,0,0" VerticalAlignment="Top" Width="142" IsDropDownOpen="True" IsEditable="True" SelectionChanged="ComboBox_SelectionChanged" FontFamily="Segoe UI">
            <ComboBoxItem Content="Full"></ComboBoxItem>
            <ComboBoxItem Content="Diferential"></ComboBoxItem>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left"  Height="21" Margin="48,228,0,0" VerticalAlignment="Top" Width="142" IsDropDownOpen="True" IsEditable="True" SelectionChanged="ComboBox_SelectionChanged" FontFamily="Segoe UI">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
        </ComboBox>

    </Grid>
</Window>
