BackupSoftware/View/MainWindow.xaml

<Window x:Class="BackupSoftware.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BackupSoftware"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#F5F5F5">
        <Grid Background="White" Grid.Row="1" Margin="25,40,25,15">
            <Button Height="30" Content="Add Job" Width="100" VerticalContentAlignment="Center" Padding="5" Margin="25" VerticalAlignment="Top" HorizontalAlignment="Right" BorderThickness="1" BorderBrush="#E0E0E0" Click="AddJob_Click" />
            <ListView Name="JobList" BorderBrush="#cdcdcd" Margin="40,70,10,25" Padding="0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Job Name" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Job Type" DisplayMemberBinding="{Binding JobType}" />
                        <GridViewColumn Header="Job Source" DisplayMemberBinding="{Binding Source}" />
                        <GridViewColumn Header="Job Destination" DisplayMemberBinding="{Binding Destination}" />
                        <GridViewColumn Header="Run Job">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Run" Click="RunJob_Click" Tag="{Binding}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
